spring.datasource.url=jdbc:mysql://localhost:3306/javadevjournal
spring.datasource.username=newuser
spring.datasource.password=password


#jpa/hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
